# k9x-oas-generator-archetype

./: .gitignore  README.md  ci_settings.xml  pom.xml  test-archetype-local.sh
.github/workflows/: deploy.yml
src/main/resources/archetype-resources/: ci_settings.xml  pom.xml
